<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateGamificationPointsTable extends Migration
{
    public function up()
    {
        Schema::create('gamification_points', function (Blueprint $table) {
            $table->increments('id');
            $table->morphs('earner');
            $table->morphs('rewarder');
            $table->morphs('items');
            $table->integer('points');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('gamification_points');
    }
}
